<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700|Raleway:400,300,700);

    *,
    *:after,
    *::before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    body {
      font-family: 'Raleway', sans-serif;
      background: #ecf0f1;
    }

    nav a {
      position: relative;
      display: inline-block;
      margin: 15px 25px;
      outline: none;
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 400;
      text-shadow: 0 0 1px rgba(255,255,255,0.3);
      font-size: 1.35em;
    }

    nav a:hover,
    nav a:focus {
      outline: none;
    }


    .container > section {
        margin: 0 auto;
        padding: 10em 3em;
        text-align: center;
    }




    /* Effect 12: circle */
    .cl-effect-12 a::before,
    .cl-effect-12 a::after {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100px;
      height: 100px;
      border: 2px solid rgba(0,0,0,0.1);
      border-radius: 50%;
      content: '';
      opacity: 0;
      -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
      -moz-transition: -moz-transform 0.3s, opacity 0.3s;
      transition: transform 0.3s, opacity 0.3s;
      -webkit-transform: translateX(-50%) translateY(-50%) scale(0.2);
      -moz-transform: translateX(-50%) translateY(-50%) scale(0.2);
      transform: translateX(-50%) translateY(-50%) scale(0.2);
    }

    .cl-effect-12 a::after {
      width: 90px;
      height: 90px;
      border-width: 6px;
      -webkit-transform: translateX(-50%) translateY(-50%) scale(0.8);
      -moz-transform: translateX(-50%) translateY(-50%) scale(0.8);
      transform: translateX(-50%) translateY(-50%) scale(0.8);
    }

    .cl-effect-12 a:hover::before,
    .cl-effect-12 a:hover::after,
    .cl-effect-12 a:focus::before,
    .cl-effect-12 a:focus::after {
      opacity: 1;
      -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
      -moz-transform: translateX(-50%) translateY(-50%) scale(1);
      transform: translateX(-50%) translateY(-50%) scale(1);
    }

    </style>
  </head>
  <body>
    <div class="container">
      <section class="test">
        <nav class="cl-effect-12">
          <a href="#">Chatoyant</a>
          <a href="#">Ineffable</a>
          <a href="#">Efficiency</a>
          <a href="#">Mellifluous</a>
          <a href="#">Serendipity</a>
        </nav>
      </section>
    </div>
  </body>
</html>
